<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OXi-gS-tH7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="y4t-hI-fcW">
            <objects>
                <tabBarController id="OXi-gS-tH7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gib-l2-Cg3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xhp-VB-JPG" kind="relationship" relationship="viewControllers" id="5of-Vu-J0q"/>
                        <segue destination="pDk-C9-ilB" kind="relationship" relationship="viewControllers" id="iF5-JL-lfu"/>
                        <segue destination="rD6-mi-GbU" kind="relationship" relationship="viewControllers" id="7Mv-2g-vl2"/>
                        <segue destination="f3H-pP-TIi" kind="relationship" relationship="viewControllers" id="BZT-rt-ynU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5H-Dm-lMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="83"/>
        </scene>
        <!--Your Listings-->
        <scene sceneID="s0S-fp-3Nd">
            <objects>
                <viewController id="pDk-C9-ilB" customClass="ListingsViewController" customModule="BidMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fYX-C8-M9J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0mD-ic-fVP">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" red="0.22845417260000001" green="0.42189937830000002" blue="0.50981748100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ba5-If-pDj">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ba5-If-pDj" id="Dmh-De-jd0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sBX-aq-dmx"/>
                        <color key="backgroundColor" red="0.062468536200000001" green="0.15130436420000001" blue="0.23138260839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sBX-aq-dmx" firstAttribute="bottom" secondItem="0mD-ic-fVP" secondAttribute="bottom" id="Gpu-61-TT2"/>
                            <constraint firstItem="0mD-ic-fVP" firstAttribute="top" secondItem="sBX-aq-dmx" secondAttribute="top" id="LNo-WT-cUE"/>
                            <constraint firstItem="sBX-aq-dmx" firstAttribute="trailing" secondItem="0mD-ic-fVP" secondAttribute="trailing" id="Prc-Gh-8NU"/>
                            <constraint firstItem="0mD-ic-fVP" firstAttribute="leading" secondItem="sBX-aq-dmx" secondAttribute="leading" id="jkE-pJ-eoW"/>
                            <constraint firstItem="sBX-aq-dmx" firstAttribute="bottom" secondItem="0mD-ic-fVP" secondAttribute="bottom" id="sMn-So-n5E"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Your Listings" image="doc.plaintext.fill" catalog="system" id="zmm-rW-oDx">
                        <color key="badgeColor" red="0.39975675939999999" green="0.70030790570000001" blue="0.97650569679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="0mD-ic-fVP" id="XBp-Ur-KQJ"/>
                        <segue destination="soY-kR-PCW" kind="show" identifier="seg" id="E2b-KW-Zb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIj-WQ-IXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-279"/>
        </scene>
        <!--Listing Details View Controller-->
        <scene sceneID="7ss-XS-flF">
            <objects>
                <viewController id="soY-kR-PCW" customClass="ListingDetailsViewController" customModule="BidMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9m7-xM-PkX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gg-qS-K4P">
                                <rect key="frame" x="16" y="79" width="65" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="soY-kR-PCW" eventType="touchUpInside" id="0Dj-eq-Czo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Job" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUB-l6-sLn">
                                <rect key="frame" x="16" y="121" width="339" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3hz-3J-otc">
                                <rect key="frame" x="0.0" y="266.33333333333331" width="393" height="516.66666666666674"/>
                                <color key="backgroundColor" red="0.22845417260000001" green="0.42189937830000002" blue="0.50981748100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListingDetailsCell" id="gW9-QZ-Lfj">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gW9-QZ-Lfj" id="0zp-KL-glQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-o3-fpu">
                                <rect key="frame" x="16" y="165" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Bids" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-nw-n0v">
                                <rect key="frame" x="147" y="215.33333333333334" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3l9-rP-sCB"/>
                        <color key="backgroundColor" red="0.062468536200000001" green="0.15130436420000001" blue="0.23138260839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3hz-3J-otc" firstAttribute="trailing" secondItem="3l9-rP-sCB" secondAttribute="trailing" id="1cH-WA-YAK"/>
                            <constraint firstItem="1gg-qS-K4P" firstAttribute="top" secondItem="3l9-rP-sCB" secondAttribute="top" constant="20" id="33L-hS-lvB"/>
                            <constraint firstItem="3l9-rP-sCB" firstAttribute="trailing" secondItem="vVp-o3-fpu" secondAttribute="trailing" constant="16" id="7qK-9l-UhB"/>
                            <constraint firstItem="PmJ-nw-n0v" firstAttribute="top" secondItem="vVp-o3-fpu" secondAttribute="bottom" constant="30" id="DWq-78-R0H"/>
                            <constraint firstItem="1gg-qS-K4P" firstAttribute="leading" secondItem="3l9-rP-sCB" secondAttribute="leading" constant="16" id="Gnr-km-OOA"/>
                            <constraint firstItem="OUB-l6-sLn" firstAttribute="leading" secondItem="3l9-rP-sCB" secondAttribute="leading" constant="16" id="N5A-A9-Bvh"/>
                            <constraint firstItem="3l9-rP-sCB" firstAttribute="trailing" secondItem="OUB-l6-sLn" secondAttribute="trailing" constant="38" id="Ra8-jk-HyF"/>
                            <constraint firstItem="3hz-3J-otc" firstAttribute="leading" secondItem="3l9-rP-sCB" secondAttribute="leading" id="TaJ-IY-nDe"/>
                            <constraint firstItem="3hz-3J-otc" firstAttribute="top" secondItem="PmJ-nw-n0v" secondAttribute="bottom" constant="30" id="X1s-Ik-m43"/>
                            <constraint firstItem="OUB-l6-sLn" firstAttribute="top" secondItem="1gg-qS-K4P" secondAttribute="bottom" constant="7" id="Yn8-93-Vqw"/>
                            <constraint firstItem="3l9-rP-sCB" firstAttribute="trailing" secondItem="1gg-qS-K4P" secondAttribute="trailing" constant="312" id="aU2-Jc-pPy"/>
                            <constraint firstItem="3l9-rP-sCB" firstAttribute="bottom" secondItem="3hz-3J-otc" secondAttribute="bottom" id="idK-Dk-60K"/>
                            <constraint firstItem="3hz-3J-otc" firstAttribute="leading" secondItem="3l9-rP-sCB" secondAttribute="leading" id="jy2-iE-rxI"/>
                            <constraint firstItem="vVp-o3-fpu" firstAttribute="leading" secondItem="3l9-rP-sCB" secondAttribute="leading" constant="16" id="kwB-YC-LHN"/>
                            <constraint firstItem="vVp-o3-fpu" firstAttribute="top" secondItem="OUB-l6-sLn" secondAttribute="bottom" constant="23" id="nf1-F7-GY6"/>
                            <constraint firstItem="3l9-rP-sCB" firstAttribute="trailing" secondItem="PmJ-nw-n0v" secondAttribute="trailing" constant="147" id="p9X-8L-saH"/>
                            <constraint firstItem="PmJ-nw-n0v" firstAttribute="leading" secondItem="3l9-rP-sCB" secondAttribute="leading" constant="147" id="uof-Eg-zik"/>
                            <constraint firstItem="3hz-3J-otc" firstAttribute="trailing" secondItem="3l9-rP-sCB" secondAttribute="trailing" id="vuA-0t-cMG"/>
                            <constraint firstItem="3hz-3J-otc" firstAttribute="bottom" secondItem="3l9-rP-sCB" secondAttribute="bottom" id="xeq-9c-9zw"/>
                            <constraint firstItem="OUB-l6-sLn" firstAttribute="top" secondItem="1gg-qS-K4P" secondAttribute="bottom" constant="7" id="ysV-dT-mNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="04x-qd-po0"/>
                    <connections>
                        <outlet property="jobDescriptionLabel" destination="vVp-o3-fpu" id="Agq-jl-Ggg"/>
                        <outlet property="jobTitleLabel" destination="OUB-l6-sLn" id="PhQ-Ga-HPf"/>
                        <outlet property="tableView" destination="3hz-3J-otc" id="Roz-2z-exu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKy-hi-c3n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.6923076923076" y="-285.07109004739334"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uAD-5D-okN">
            <objects>
                <viewController id="xhp-VB-JPG" customClass="ProfileViewController" customModule="BidMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpA-ui-h3D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r0L-cT-N1O"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="vW6-KK-zLk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlt-60-Orp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="451"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ENG-Cr-aUK">
            <objects>
                <viewController id="ldc-dn-INA" customClass="MapViewController" customModule="BidMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSU-OM-pz3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pF-8x-mSK">
                                <rect key="frame" x="0.0" y="12" width="393" height="771"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nhd-0E-K0x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6pF-8x-mSK" firstAttribute="trailing" secondItem="Nhd-0E-K0x" secondAttribute="trailing" id="1b8-3S-RwI"/>
                            <constraint firstItem="6pF-8x-mSK" firstAttribute="leading" secondItem="Nhd-0E-K0x" secondAttribute="leading" id="ZFS-2Y-lOR"/>
                            <constraint firstAttribute="bottom" secondItem="6pF-8x-mSK" secondAttribute="bottom" id="jTR-nl-nFf"/>
                            <constraint firstItem="6pF-8x-mSK" firstAttribute="top" secondItem="wSU-OM-pz3" secondAttribute="top" constant="12" id="koj-Jy-yD8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W21-aa-Ft6"/>
                    <connections>
                        <outlet property="mapView" destination="6pF-8x-mSK" id="YMG-KL-kDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AR-Q9-PJ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.67938931297709" y="866.90140845070425"/>
        </scene>
        <!--History-->
        <scene sceneID="fqe-gr-OWq">
            <objects>
                <viewController id="f3H-pP-TIi" customClass="HistoryViewController" customModule="BidMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqR-fB-paS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs2-nd-0d1">
                                <rect key="frame" x="145" y="352" width="103" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Map"/>
                                <connections>
                                    <segue destination="ldc-dn-INA" kind="show" id="VIF-yG-koY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F4d-xL-4Js"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="text.book.closed.fill" catalog="system" id="y19-dx-MpG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ2-5T-LU2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.8473282442749" y="866.90140845070425"/>
        </scene>
        <!--Create Bid-->
        <scene sceneID="CZV-1L-HhC">
            <objects>
                <viewController id="rD6-mi-GbU" customClass="CreateBidViewController" customModule="BidMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUD-OP-hAY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s20-gx-OCd">
                                <rect key="frame" x="114" y="142" width="194" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3J-pg-YHo">
                                <rect key="frame" x="114" y="378" width="194" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-5Q-Jp3">
                                <rect key="frame" x="91" y="212" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99661844968795776" green="0.99661844968795776" blue="0.99661844968795776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhO-16-DcO">
                                <rect key="frame" x="174" y="581" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="submitPressed:" destination="rD6-mi-GbU" eventType="touchUpInside" id="nsC-Zh-kIu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26C-8m-dMc">
                                <rect key="frame" x="114" y="469" width="194" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZBf-7D-8kx"/>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create Bid" image="plus" catalog="system" id="2ML-c2-xiW"/>
                    <connections>
                        <outlet property="addressField" destination="b3J-pg-YHo" id="GeN-8r-Y65"/>
                        <outlet property="descriptionField" destination="eHA-5Q-Jp3" id="qKu-1Y-cUr"/>
                        <outlet property="radiusField" destination="26C-8m-dMc" id="tXo-p2-rUQ"/>
                        <outlet property="titleField" destination="s20-gx-OCd" id="xb8-u7-qLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0K-qW-VTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="-993.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="text.book.closed.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
